# test_task

./: build.gradle
src/main/java/org/eagleinvsys/test/converters/: Main.java
src/main/java/org/eagleinvsys/test/converters/exception/: MapsContainDifferentKeySetException.java
src/main/java/org/eagleinvsys/test/converters/impl/: CsvConverter.java  StandardCsvConverter.java
src/main/java/org/eagleinvsys/test/converters/impl/collection/: ConvertibleCollectionImpl.java  ConvertibleMessageImpl.java
src/main/java/org/eagleinvsys/test/converters/interfaces/: Converter.java  ConvertibleCollection.java  ConvertibleMessage.java  StandardConverter.java
src/test/java/org/eagleinvsys/test/converters/: CsvConverterTests.java  StandardCsvConverterTests.java
src/test/resources/: fileToCompareForFirstTest.csv  fileToCompareForSecondTest.csv
