plugins {
    id 'java'
}

group 'org.eagleinvsys.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    compile 'org.apache.commons:commons-collections4:4.4'
    implementation("org.apache.commons:commons-lang3:3.12.0")
}
